# hospital

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/hospital/: ApplicationController.groovy  UrlMappings.groovy
grails-app/init/hospital/: Application.groovy  BootStrap.groovy
src/main/java/com/ajay/hospital/: HospitalApplication.java
src/main/java/com/ajay/hospital/config/: AmazonS3Config.java
src/main/java/com/ajay/hospital/controller/: AppointmentController.java  ImageController.java  PatientController.java  PatientSearchController.java
src/main/java/com/ajay/hospital/domain/: Appointment.java  Consultation.java  Diagnosis.java  Disease.java  Doctor.java  Lookup.java  Patient.java  PatientHistory.java  Person.java  PrescribedMedicine.java  Prescription.java  ResourceType.java  Resources.java
src/main/java/com/ajay/hospital/dto/: AppointmentSchedule.java  BloodGroup.java  DiagnosisSearchDto.java  PatientDto.java  PatientSearchDto.java
src/main/java/com/ajay/hospital/expection/: APIResponse.java  ApplicationException.java  CustomResponseAdvice.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpEnum.java  InvalidRequestParametersException.java  NotFoundException.java
src/main/java/com/ajay/hospital/repositories/: AppointmentRepository.java  PatientRepository.java
src/main/java/com/ajay/hospital/service/: AppointmentService.java  DiagnosisSearchService.java  ElasticService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/ajay/hospital/: HospitalApplicationTests.java
(+3 files in other folders)
