plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ajay'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation("org.hibernate.orm:hibernate-jcache:6.5.2.Final")
	implementation("org.ehcache:ehcache:3.8.1")

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.760'
	//implementation 'org.codehaus.groovy:groovy:4.0.20'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
