spring.main.banner-mode=off

###################      Database connection configuration    ########################
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#####################     HikariCP Configuration       ##########################
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-ideal=5
spring.datasource.hikari.ideal-timeout=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database=mysql

#server.servlet.context-path=/hospital
server.error.include-message=always
server.error.include-binding-errors=always

#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Hospital-Back Service
info.app.description=An backend application which expose multiple Rest APIs.
info.app.developer=Ajay Gupta

aws.access.key.id=AKIARQ3ZKDLE6BJEFAMO
aws.secret.key.id=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
aws.region=ap-south-1

aws.endpointUrl=https://s3.us-east-1.amazonaws.com
#aws.s3accessKey=AKIARQ3ZKDLE6BJEFAMO
#aws.s3SecretKey=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
#aws.s3.region=ap-south-1
aws.s3.bucket.name=test-reports-hospital

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

###################           Enable hibernate 2nd level Cache         ########################
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.cache.use_query_cache=true


######################       Spring Security        #################
#spring.security.user.name=ajay
#spring.security.user.password=tera@Mera


#############################                   Enable Multipart file upload    ######################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

##############################                        Logging Levels            #######################
logging.level.org.springframework=INFO
logging.level.org.hibernate=OFF
#logging.com.ajay.hospital.level=OFF

#logging.level.root=warn